

https://habr.com/ru/articles/820473/    -deploy  проекта
https://habr.com/ru/articles/566218/ -UML
https://habr.com/ru/articles/756552/  -UML
https://habr.com/ru/articles/836464/ -клиент -серверная архитекртура
https://habr.com/ru/companies/simbirsoft/articles/571554/  -архитекртура



Управление учебным годом

Добавь таблицу:

academic_years (
  id,
  start_date,
  end_date,
  is_active
)


Админ сможет:

выбрать активный учебный год

менять дату начала семестра



🔵 6. Мобильная версия

sticky колонка времени

горизонтальный скролл дней

свайпы по неделям

Prefetch соседних недель (−1 и +1)
5️⃣ Live-обновление при изменении на сервере


3️⃣ PWA (установка как приложение)

“Установить расписание”

Работает как нативное приложение

Offline by default

Это уже прям 🔥 для защиты проекта.


5️⃣ Уведомления

«Через 10 минут пара»

«Сегодня изменения»
Поиск

По предмету

По преподавателю